<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS blog</title>
    <link rel="stylesheet" href="blog.css" />
  </head>
  <body>
    <div class="container">
      <img
        src="https://images.unsplash.com/photo-1652454159675-11ead6275680?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
        alt=""
      />

      <div>
        <h1>Your title</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad architecto
          voluptate sapiente rem officia aliquid nihil. Laborum excepturi
          accusantium commodi, labore architecto placeat, eveniet dolor corporis
          adipisci nostrum laboriosam tempore temporibus. Sunt, quidem modi eius
          quisquam autem maxime inventore itaque sed molestiae molestias unde
          sit. Cumque error et illo minus. Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Accusantium quibusdam cum architecto est
          odit delectus laudantium repellat adipisci dolor, perferendis libero?
          Dignissimos molestias fuga autem itaque voluptates, adipisci dolorum
          id totam ipsa animi esse deserunt cumque inventore quis, molestiae
          neque sequi accusantium sint hic maiores natus suscipit. Nam
          doloremque provident voluptatum quos dolorum sequi atque dolorem iste,
          rerum magnam autem, suscipit maiores, magni aperiam quas odio
          distinctio a! Architecto perspiciatis doloremque error. Repudiandae
          cupiditate tempore sunt quaerat. Vitae autem minus dicta tempora,
          voluptatem labore sequi voluptates fuga veritatis illo vero nostrum
          quasi culpa sunt harum. Esse voluptas sit, dolores assumenda ipsam
          similique itaque ducimus! Quia, commodi ullam necessitatibus
          voluptatibus officia quae deserunt optio quas laboriosam debitis
          placeat modi veniam, voluptatum odio reprehenderit quidem. Omnis
          soluta enim vitae aspernatur labore quae distinctio rerum, est amet!
          Veritatis accusamus harum quaerat vel dicta, non enim eius nemo fugiat
          quae animi officiis tempora aliquam!
        </p>
      </div>
    </div>
  </body>
</html>
